# Liverpool before Klopp and under Klopp in EPL
![Alt Text](https://www.si.com/.image/t_share/MTY5NzY2MjE4ODI2MjYxNjY1/klopp.jpg)
## Exploratory Data Analysis

In [3]:
#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [9]:
url = 'https://raw.githubusercontent.com/Radosvet7/EPL_LIV/main/results.csv'
df = pd.read_csv(url, encoding='windows-1252')
df.head(5)

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,1993-94,1993-08-14T00:00:00Z,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-94,1993-08-14T00:00:00Z,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-94,1993-08-14T00:00:00Z,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-94,1993-08-14T00:00:00Z,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-94,1993-08-14T00:00:00Z,Man City,Leeds,1,1,D,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1993-94,1993-08-14T00:00:00Z,Newcastle,Tottenham,0,1,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1993-94,1993-08-14T00:00:00Z,Oldham,Ipswich,0,3,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1993-94,1993-08-14T00:00:00Z,Sheffield United,Swindon,3,1,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1993-94,1993-08-14T00:00:00Z,Southampton,Everton,0,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1993-94,1993-08-14T00:00:00Z,West Ham,Wimbledon,0,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df['AR'].unique()

array([nan,  0.,  1.,  2.])

In [13]:
df = df[df['AR'].notnull()]
df.head(5)

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
2824,2000-01,2000-08-19T00:00:00Z,Charlton,Man City,4,0,H,2.0,0.0,H,...,14.0,4.0,6.0,6.0,13.0,12.0,1.0,2.0,0.0,0.0
2825,2000-01,2000-08-19T00:00:00Z,Chelsea,West Ham,4,2,H,1.0,0.0,H,...,10.0,5.0,7.0,7.0,19.0,14.0,1.0,2.0,0.0,0.0
2826,2000-01,2000-08-19T00:00:00Z,Coventry,Middlesbrough,1,3,A,1.0,1.0,D,...,3.0,9.0,8.0,4.0,15.0,21.0,5.0,3.0,1.0,0.0
2827,2000-01,2000-08-19T00:00:00Z,Derby,Southampton,2,2,D,1.0,2.0,A,...,4.0,6.0,5.0,8.0,11.0,13.0,1.0,1.0,0.0,0.0
2828,2000-01,2000-08-19T00:00:00Z,Leeds,Everton,2,0,H,2.0,0.0,H,...,8.0,6.0,6.0,4.0,21.0,20.0,1.0,3.0,0.0,0.0
2829,2000-01,2000-08-19T00:00:00Z,Leicester,Aston Villa,0,0,D,0.0,0.0,D,...,4.0,3.0,5.0,4.0,12.0,12.0,2.0,3.0,0.0,0.0
2830,2000-01,2000-08-19T00:00:00Z,Liverpool,Bradford,1,0,H,0.0,0.0,D,...,10.0,2.0,6.0,1.0,8.0,8.0,1.0,1.0,0.0,0.0
2831,2000-01,2000-08-19T00:00:00Z,Sunderland,Arsenal,1,0,H,0.0,0.0,D,...,2.0,7.0,2.0,9.0,10.0,21.0,3.0,1.0,0.0,1.0
2832,2000-01,2000-08-19T00:00:00Z,Tottenham,Ipswich,3,1,H,2.0,1.0,H,...,6.0,5.0,3.0,4.0,14.0,13.0,0.0,0.0,0.0,0.0
2833,2000-01,2000-08-20T00:00:00Z,Man United,Newcastle,2,0,H,1.0,0.0,H,...,9.0,6.0,7.0,1.0,7.0,13.0,0.0,1.0,0.0,0.0

In [15]:
df = df[df['HomeTeam'] = 'Liverpool' or df['AwayTeam'] = 'Liverpool']
df.head(10)

SyntaxError: invalid syntax (2835414393.py, line 1)